// ==UserScript==
// @name         YouLikeHits Auto Like + Confirm + Refresh
// @namespace    https://greasyfork.org/users/yourname
// @version      1.3
// @description  Automate YouLikeHits YouTube Like tasks with confirmation and delay
// @match        *://youlikehits.com/youtubelikes.php*
// @icon         https://youlikehits.com/favicon.ico
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    const notify = (text, type = "info") => {
        const colors = {
            info: "#2196F3",
            success: "#4CAF50",
            error: "#f44336"
        };
        const div = document.createElement("div");
        div.textContent = text;
        Object.assign(div.style, {
            position: "fixed",
            top: "20px",
            right: "20px",
            background: colors[type] || "#555",
            color: "#fff",
            padding: "10px 16px",
            borderRadius: "8px",
            zIndex: 9999,
            fontFamily: "Arial, sans-serif",
            fontSize: "14px",
            boxShadow: "0 0 10px rgba(0,0,0,0.3)"
        });
        document.body.appendChild(div);
        setTimeout(() => div.remove(), 5000);
    };

    const clickLikeVideo = () => {
        const likeBtn = [...document.querySelectorAll("input")].find(btn => btn.value === "Like Video");
        if (likeBtn) {
            notify("âž¡ï¸ Clicking 'Like Video' button...", "info");
            likeBtn.click();
        }
    };

    const confirmLike = () => {
        const confirmBtn = [...document.querySelectorAll("input")].find(btn => btn.value === "Confirm Like");
        if (confirmBtn) {
            notify("ðŸ‘ Confirming Like...", "success");
            confirmBtn.click();
            notify("â³ Waiting 30 seconds for points...", "info");

            setTimeout(() => {
                notify("ðŸ” Reloading for next video...", "info");
                location.reload();
            }, 30000);
        }
    };

    // Run auto-actions after small delay to ensure page loads
    setTimeout(() => {
        confirmLike();      // Try confirm like first (if you're already back)
        clickLikeVideo();   // Then try clicking Like Video if no confirm
    }, 1500);
})();
