// ==UserScript==
// @name         YouLikeHits Auto Like + Confirm + Refresh
// @namespace    http://tampermonkey.net/
// @version      1.4
// @description  Auto Like + Confirm on YouLikeHits YouTube Likes page with 30s wait and reload.
// @match        https://youlikehits.com/youtubelikes.php*
// @icon         https://youlikehits.com/favicon.ico
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    // --- Notification function ---
    const notify = (text, type = "info") => {
        const colors = {
            info: "#2196F3",
            success: "#4CAF50",
            error: "#f44336"
        };
        const div = document.createElement("div");
        div.textContent = text;
        Object.assign(div.style, {
            position: "fixed",
            top: "20px",
            right: "20px",
            background: colors[type] || "#555",
            color: "#fff",
            padding: "10px 16px",
            borderRadius: "8px",
            zIndex: 9999,
            fontFamily: "Arial, sans-serif",
            fontSize: "14px",
            boxShadow: "0 0 10px rgba(0,0,0,0.3)"
        });
        document.body.appendChild(div);
        setTimeout(() => div.remove(), 5000);
    };

    // --- Click "Like Video" Button ---
    const clickLikeVideo = () => {
        const likeBtn = document.querySelector('input[type="submit"][value="Like Video"]');
        if (likeBtn) {
            notify("ðŸŽ¬ Opening video to like...", "info");
            likeBtn.click();
        }
    };

    // --- Click "Confirm Like" Button and wait 30s before reload ---
    const clickConfirmLike = () => {
        const confirmBtn = document.querySelector('input[type="submit"][value="Confirm Like"]');
        if (confirmBtn) {
            confirmBtn.click();
            notify("ðŸ‘ Confirmed Like! Waiting 30s...", "success");

            setTimeout(() => {
                notify("ðŸ”„ Reloading for next task...", "info");
                window.location.reload();
            }, 30000);
        }
    };

    // --- Start logic after slight delay to ensure DOM is ready ---
    window.addEventListener('load', () => {
        setTimeout(() => {
            const confirmBtn = document.querySelector('input[type="submit"][value="Confirm Like"]');
            if (confirmBtn) {
                clickConfirmLike();
            } else {
                clickLikeVideo();
            }
        }, 1000); // short delay
    });
})();
